VIIS/OrdersJournal/Views/OrdersJournal.xaml

<Window x:Class="VIIS.App.OrdersJournal.Views.OrdersJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.OrdersJournal.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Default" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header" BasedOn="{StaticResource Default}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DatePicker x:Name="Date" SelectedDate="{Binding CurrentDate}" Visibility="Hidden"/>
        <Grid DataContext="{Binding Staff}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid DataContext="{Binding DaysPage}" Grid.Column="0">
                <Grid Margin="5" DataContext="{Binding CurrentPage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Master}" Style="{StaticResource Header}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,15,5"/>
                    <ListBox Grid.Row="1" x:Name="Page" ItemsSource="{Binding Times}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TimeIndex}" Style="{StaticResource Default}" VerticalAlignment="Center"/>
                                    <ListView ItemsSource="{Binding Content}" SelectedItem="{Binding Selected}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding OrderTime}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Customer}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Phone}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding OrderInfo}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="5">
                <DatePicker SelectedDate="{Binding SelectedDate, ElementName=Date}"/>
                <TextBlock Text="Парикмахеры" Style="{StaticResource Header}"/>
                <ListBox ItemsSource="{Binding Masters}" SelectedItem="{Binding SelectedMaster}">
                </ListBox>
                <TextBlock Text="Маникюр" Style="{StaticResource Header}"/>
                <ListBox ItemsSource="{Binding Manicure}" SelectedItem="{Binding SelectedMaster}"/>
                <TextBlock Text="Педикюр" Style="{StaticResource Header}"/>
                <ListBox ItemsSource="{Binding Pedicure}" SelectedItem="{Binding SelectedMaster}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
