VIIS/OrdersJournal/Views/OrdersJournal.xaml

<Window x:Class="VIIS.App.OrdersJournal.Views.OrdersJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.OrdersJournal.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid DataContext="{Binding Staff}">
            <Grid DataContext="{Binding DaysPage}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5" Grid.Column="0" DataContext="{Binding CurrentPage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Master}" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5,15,5"/>
                    <ListBox Grid.Row="1" x:Name="Page" ItemsSource="{Binding Times}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TimeIndex}"/>
                                    <ListView ItemsSource="{Binding Content}" SelectedItem="{Binding Selected}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding OrderTime}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Customer}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Phone}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding OrderInfo}" Margin="0,0,10,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
