VIIS/OrdersJournal/Views/OrdersJournal.xaml

<Window x:Class="VIIS.App.OrdersJournal.Views.OrdersJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.OrdersJournal.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Master}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5"/>
            <ListBox Grid.Column="0" x:Name="Page" Grid.Row="1" ItemsSource="{Binding Times}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TimeIndex}"/>
                            <ListView ItemsSource="{Binding Content}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <TextBlock Text="{Binding OrderTime}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Customer}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Phone}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding OrderInfo}" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
