VIIS/App.xaml

<Application x:Class="VIIS.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VIIS.App"
             StartupUri="Main\Views\MainView.xaml">
             <!--StartupUri="Employees\Views\EmployeesTabs.xaml">-->
             <!--StartupUri="OrdersJournal\OrderDetail\Views\OrderDetail.xaml">-->
             <!--StartupUri="OrdersJournal\Views\OrdersJournal.xaml">-->
             <!--StartupUri="Account\Views\LoginWindow.xaml">-->
    <Application.Resources>
        
        <ResourceDictionary>
            <FontFamily x:Key="Champagne">pack://application:,,,/Resources/#Champagne &amp; Limousines</FontFamily>
            <FontFamily x:Key="ChampagneSymbols">pack://application:,,,/Resources/#Champagne &amp; Limousines Symbols</FontFamily>
            <Style TargetType="{x:Type TextBlock}" x:Key="Default">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" x:Key="DefaultPassBox">
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" x:Key="DefaultDefaultComboBox">
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="Material" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF007ACC"/>
            </Style>
            <Style TargetType="DatePicker"  x:Key="DefaultDate">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            </Style>
            <Style TargetType="{x:Type Path}" x:Key="DefaultPath">
                <Setter Property="Fill" Value="#FF007ACC"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Stretch" Value="Uniform"/>

            </Style>
            <Style TargetType="ToggleButton" x:Key="MenuButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="20,0,-2,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="15,0,0,15"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{TemplateBinding Tag}" Style="{StaticResource DefaultPath}" Fill="{TemplateBinding Foreground}"/>
                                    <ContentPresenter Grid.Column="1"
                                                      TextBlock.TextAlignment="Left"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FFE9F6FF"/>
                                    <Setter Property="Foreground" Value="#FF007ACC"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="/Resources/icons.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!-- primary color --><!--
                <ResourceDictionary>
                    --><!-- include your primary palette --><!--
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    --><!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        --><!--
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                --><!-- secondary colour --><!--
                <ResourceDictionary>
                    --><!-- include your secondary pallette --><!--
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    --><!-- include a single secondary accent color (and the associated forecolour) --><!--
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                --><!-- Include the Dragablz Material Design style --><!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            --><!-- tell Dragablz tab control to use the Material Design theme --><!--
        </ResourceDictionary>-->
    </Application.Resources>
</Application>
