VIIS/App.xaml

<Application x:Class="VIIS.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VIIS.App"
             StartupUri="OrdersJournal\OrderDetail\Views\OrderDetail.xaml">
             <!--StartupUri="OrdersJournal\Views\OrdersJournal.xaml">-->
             <!--StartupUri="Account\Views\LoginWindow.xaml">-->
    <Application.Resources>
        
        <ResourceDictionary>
            <FontFamily x:Key="Champagne">pack://application:,,,/Resources/#Champagne &amp; Limousines</FontFamily>
            <FontFamily x:Key="ChampagneSymbols">pack://application:,,,/Resources/#Champagne &amp; Limousines Symbols</FontFamily>
            <Style TargetType="{x:Type TextBlock}" x:Key="Default">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" x:Key="DefaultPassBox">
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" x:Key="DefaultDefaultComboBox">
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="Material" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF007ACC"/>
            </Style>
            <Style TargetType="DatePicker"  x:Key="DefaultDate">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!-- primary color --><!--
                <ResourceDictionary>
                    --><!-- include your primary palette --><!--
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    --><!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        --><!--
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                --><!-- secondary colour --><!--
                <ResourceDictionary>
                    --><!-- include your secondary pallette --><!--
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    --><!-- include a single secondary accent color (and the associated forecolour) --><!--
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                --><!-- Include the Dragablz Material Design style --><!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            --><!-- tell Dragablz tab control to use the Material Design theme --><!--
        </ResourceDictionary>-->
    </Application.Resources>
</Application>
