VIIS.App/Finance/MasterPay/Views/MasterCashView.xaml

<Page x:Class="VIIS.App.Finance.MasterPay.Views.MasterCashView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIIS.App.Finance.MasterPay.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterCashView" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" FontFamily="{StaticResource Champagne}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Отменить" Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Header="Мастер" Binding="{Binding MasterName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Заработная плата" Binding="{Binding Cash}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Расчетный период" Binding="{Binding DateSpan}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Начало периода" Style="{StaticResource Default}" HorizontalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding StartDate}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Окончание периода" Style="{StaticResource Default}" HorizontalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding FinishDate}"/>
            </StackPanel>
            <Button Style="{StaticResource Material}" Grid.Row="3" Command="{Binding СalcCommand}">
                <TextBlock Text="Расчитать" Style="{StaticResource Default}"/>
            </Button>
            <Button Style="{StaticResource Material}" Grid.Row="4" Command="{Binding AdditionalSum}">
                <TextBlock Text="Начислить" Style="{StaticResource Default}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
