VIIS.App/Account/Views/UsersWindow.xaml

<Page x:Class="VIIS.App.Account.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VIIS.App.Account.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="" MinHeight="450" MinWidth="800">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="Material" BasedOn="{StaticResource MaterialDesignRaisedDarkButton }">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF007ACC"/>
        </Style>
        <Style TargetType="DataGrid">
            
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" MouseDoubleClick="DataGrid_MouseDoubleClick">
                
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Margin="0,5,0,5" Style="{StaticResource Material}">
                <TextBlock Text="Добавить"/>
            </Button>
            <Button Margin="0,5,0,5" Style="{StaticResource Material}">
                <TextBlock Text="Изменить"/>
            </Button>
            <Button Margin="0,5,0,5" Style="{StaticResource Material}">
                <TextBlock Text="Удалить"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
