VIIS.App/OrdersJournal/Views/OrdersJournalView.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.OrdersJournal.Views"
        x:Class="VIIS.App.OrdersJournal.Views.OrdersJournalView"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="" MinHeight="450" MinWidth="800">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Default" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Header" BasedOn="{StaticResource Default}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BaseButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Blue" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FF007ACC"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DatePicker x:Name="Date" SelectedDate="{Binding CurrentDate}" Visibility="Hidden"/>
        <Grid DataContext="{Binding Staff}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="#FF007ACC">
                <TextBlock Text="{Binding Text, ElementName=Master}" Style="{StaticResource Header}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Background="#FF007ACC">
                <DatePicker   SelectedDate="{Binding SelectedDate, ElementName=Date}" Background="White"/>
            </Grid>
            <Grid DataContext="{Binding DaysPage}" Grid.Column="0" Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Master" Text="{Binding CurrentMaster}" Visibility="Hidden"/>
                    <ListBox Grid.Row="1" x:Name="Page" ItemsSource="{Binding CurrentTimes}" Margin="0,10,10,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding TimeIndex}" Style="{StaticResource Header}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <ListView ItemsSource="{Binding Content}" SelectedItem="{Binding Selected}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,0,1" BorderBrush="#FFCFCFCF">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <TextBlock Text="{Binding OrderTime}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                        <TextBlock Text="{Binding Customer}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                        <TextBlock Text="{Binding Phone}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                        <TextBlock Text="{Binding OrderInfo}" Style="{StaticResource Default}" Margin="0,0,10,0"/>
                                                    </StackPanel>
                                                </Border>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFCFCFCF" BorderThickness="3,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,0,0" Grid.Row="0">
                        <TextBlock Text="Парикмахеры" Style="{StaticResource Header}"/>
                        <ListBox ItemsSource="{Binding Masters}" SelectedItem="{Binding SelectedMaster}"/>
                        <TextBlock Text="Маникюр" Style="{StaticResource Header}"/>
                        <ListBox ItemsSource="{Binding Manicure}" SelectedItem="{Binding SelectedMaster}"/>
                        <TextBlock Text="Педикюр" Style="{StaticResource Header}"/>
                        <ListBox ItemsSource="{Binding Pedicure}" SelectedItem="{Binding SelectedMaster}"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Style="{StaticResource Material}" Command="{Binding CreateOrder}" Grid.Row="1" Margin="10,0">
                        <TextBlock Text="Добавить" FontSize="18" Style="{StaticResource Default}"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
