VIIS/Staff/Views/EmployeesList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIIS.App.Staff.Views"
      xmlns:converters="clr-namespace:VIIS.App.GlobalViewModel.Converters"
      xmlns:ViewModels="clr-namespace:VIIS.App.Staff.ViewModels" x:Class="VIIS.App.Staff.Views.EmployeesList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="" Background="White">

    <Page.DataContext>
        <ViewModels:ViewEmployees/>
    </Page.DataContext>
    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="2" BorderBrush="Black">
                    <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" SelectedItem="{Binding Selected}" MouseDoubleClick="DataGrid_MouseDoubleClick" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDay, Converter={StaticResource DateConverter}}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" DataContext="{Binding Selected.Detail, Mode=OneWay}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource Default}" Grid.Column="0" Text="Дата приема" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource Default}" Grid.Column="2" Text="№ договора" HorizontalAlignment="Center" Margin="23,0" Height="18" VerticalAlignment="Bottom"/>
                        <TextBlock Style="{StaticResource Default}" Grid.Column="1" Text="{Binding Start, Converter={StaticResource DateConverter}}" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource Default}" Grid.Column="3" Text="{Binding ContractID}"/>
                    </Grid>

                    <Grid Margin="5" DataContext="{Binding Address, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Адрес" Style="{StaticResource Default}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Index}" Style="{StaticResource Default}"/>
                        <TextBlock Grid.Column="2" Text="{Binding City}" Style="{StaticResource Default}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Street}" Style="{StaticResource Default}"/>
                        <TextBlock Grid.Column="4" Text="{Binding House}" Style="{StaticResource Default}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Flat}" Style="{StaticResource Default}"/>
                    </Grid>
                    <Grid Margin="5" DataContext="{Binding Passport, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Паспорт" Style="{StaticResource Default}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Seria}" Style="{StaticResource Default}"/>
                        <TextBlock Grid.Column="2" Text="{Binding PassportID}" Style="{StaticResource Default}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Date.Date, Converter={StaticResource DateConverter}, Mode=OneWay}" Style="{StaticResource Default}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Organization}" Style="{StaticResource Default}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Button Style="{StaticResource Material}" Command="{Binding Add}" Margin="0,0,0,5">
                        <TextBlock Text="Добавить" Style="{StaticResource Default}"/>
                    </Button>
                    <Button Style="{StaticResource Material}" Command="{Binding Change}" Margin="0,0,0,5">
                        <TextBlock Text="Редактировать" Style="{StaticResource Default}"/>
                    </Button>
                    <Button Style="{StaticResource Material}" Command="{Binding Remove}" Margin="0,0,0,5">
                        <TextBlock Text="Удалить" Style="{StaticResource Default}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
