VIIS/Staff/Views/PayView.xaml

<Page x:Class="VIIS.App.Staff.Views.PayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIIS.App.Staff.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Calendar x:Name="Calendar" DisplayDate="{Binding Selected}" DisplayMode="Year" Grid.Row="0" DisplayModeChanged="Calendar_DisplayModeChanged"/>
            </Grid>
            <Grid Grid.Column="0" Width="800" HorizontalAlignment="Left">
                <DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" FontFamily="{StaticResource Champagne}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Мастер" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Заработная плата" Binding="{Binding Cash}" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Page>
