VIIS/Staff/Views/WorkGraph.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIIS.App.Staff.Views"
      xmlns:converters="clr-namespace:VIIS.App.GlobalViewModel.Converters"
      xmlns:ViewModels="clr-namespace:VIIS.App.Staff.ViewModels" 
      x:Name="This"
      x:Class="VIIS.App.Staff.Views.WorkGraph"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkGraph" Background="White" MinWidth="800" MinHeight="450">

    <Page.Resources>
        <Style TargetType="CheckBox">

        </Style>
        <converters:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>-->
            <Grid Grid.Column="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>-->
                <!--<TextBlock Grid.Column="0" Text="Выберите месяц" Style="{StaticResource Default}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Calendar x:Name="Calendar" DisplayMode="Year" DisplayDateChanged="Calendar_DisplayDateChanged" DisplayModeChanged="Calendar_DisplayModeChanged" SelectionMode="None" Margin="0,0,0,159"/>
                <!--<ComboBox Grid.Column="1" ItemsSource="{Binding Months}" Style="{StaticResource DefaultDefaultComboBox}" SelectedItem="{Binding Mouth}" VerticalAlignment="Center"/>-->
            </Grid>
            <Grid Grid.Column="0" DataContext="{Binding MastersList, Mode=OneWay}" Width="800" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Мастера" MinWidth="61" Style="{StaticResource Default}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Width="{Binding Width, ElementName=textBlock}"/>
                        <TextBlock x:Name="textBlock" MinWidth="61" Style="{StaticResource Default}" Text="{Binding MastersWorkDays/Master, Mode=OneWay}" Visibility="Hidden" Margin="0,0,5,0"/>
                    </Grid>
                    <ItemsControl Grid.Column="1" x:Name="itemsControl" ItemsSource="{Binding ColumnNames}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource Default}" HorizontalAlignment="Center" FontSize="14"/>
                                    <CheckBox Visibility="Hidden" Margin="0,0,2,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <ListBox x:Name="listBox" Grid.Row="1" Width="800"  ItemsSource="{Binding MastersWorkDays}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Master}" MinWidth="61" Style="{StaticResource Default}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <ItemsControl ItemsSource="{Binding WorkDays}" Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding IsWork}" ClickMode="Release" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
