VIIS/OrdersJournal/OrderDetail/Views/ClientNamePages/ExistingClient.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIIS.App.OrdersJournal.OrderDetail.Views.ClientNamePages"
      xmlns:ViewModels="clr-namespace:VIIS.App.OrdersJournal.OrderDetail.ViewModels" x:Class="VIIS.App.OrdersJournal.OrderDetail.Views.ClientNamePages.ExistingClient"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="800"
      Title="ExistingClient" Background="White">

    <Page.DataContext>
        <ViewModels:ExistingClientName/>
    </Page.DataContext>

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ФИО" HorizontalAlignment="Center" Style="{StaticResource Default}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Style="{StaticResource DefaultDefaultComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource Default}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
