VIIS/Account/Views/AddOrUpdateUserWindow.xaml

<Window x:Class="VIIS.App.Account.Views.AddOrUpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.Account.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="Material" BasedOn="{StaticResource MaterialDesignRaisedDarkButton }">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF007ACC"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Новый пользователь" Margin="5"/>
            <StackPanel Margin="5">
                <TextBlock Text="Логин"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Пароль"/>
                <PasswordBox/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Подтвердите пароль"/>
                <PasswordBox/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Роль"/>
                <ComboBox/>
            </StackPanel>
            <Button Margin="25,5,25,5" Style="{StaticResource Material}">
                <TextBlock Text="Добавить пользователя"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
