VIIS/Account/Views/LoginWindow.xaml

<Window x:Class="VIIS.App.Account.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.Account.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Blue" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FF007ACC"/>
        </Style>
        <Style TargetType="Button" x:Key="Primary">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="MaterialTool" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Register">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF0080FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Source="/VIIS.App;component/Resources/VIIS_Logo.png"/>
        <!--<Grid Grid.Row="0" Grid.Column="1" Background="#FF83C917" MouseLeftButtonDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialTool}" Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="Power" Style="{StaticResource MaterialTool}" Click="Exit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>-->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MaxWidth="340">
            <StackPanel Margin="5">
                <TextBlock Text="Логин" FontSize="18"/>
                <TextBox CaretBrush="#FF83C917" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Пароль" FontSize="18"/>
                <PasswordBox CaretBrush="#FF83C917" FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <Button Margin="10, 0, 10, 0" Style="{StaticResource Blue}" Height="30">
                    <TextBlock Text="Вход" FontSize="18"/>
                </Button>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="Регистрация" Style="{StaticResource Register}" TextDecorations="Underline" FontSize="14"/>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
