VIIS/Main/Views/MainView.xaml

<Window x:Class="VIIS.App.Main.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.Main.Views"
        mc:Ignorable="d"
        FontSize="18"
        WindowState="Maximized"
        Title="" Height="745" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="VIIS" Style="{StaticResource Default}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator VerticalAlignment="Bottom" Width="200" Background="#FF007ACC"/>
            <StackPanel Grid.Row="1" Width="200" VerticalAlignment="Center">
                <Button Command="{Binding Exit}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <StackPanel>
                                                <Button Margin="0,10,0,0" Content="Viktor Ignatev" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Height" Value="50"/>
                                                            <Setter Property="Width" Value="170"/>
                                                            <Setter Property="Background" Value="#FFE9F6FF"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Foreground" Value="#FF007ACC"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border CornerRadius="25"
                                                                            Background="{TemplateBinding Background}">
                                                                            <Grid>
                                                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Grid Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10">
                                                    <TextBlock Text="Выход" Style="{StaticResource Default}" Foreground="Gray"/>
                                                    <Path Data="{StaticResource right}" Style="{StaticResource DefaultPath}"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Separator Grid.Row="1" VerticalAlignment="Bottom" Width="200" Background="#FF007ACC"/>
            <!--MenuButtons-->
            <StackPanel Grid.Row="2" Margin="0,10">
                <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource support}"
                             Command="{Binding Journal}"
                             Content="Журнал записи" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines" 
                             IsChecked="True"/>
                <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource sharedfolders}"
                             Command="{Binding Staff}"
                             Content="Сотрудники" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines" 
                             />
                <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource home}"
                             Content="Клиенты" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines"/>
                <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource statistics}"
                             Content="Финансы" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines"/>
                <RadioButton Style="{StaticResource MenuButton}" Tag="{StaticResource settings}"
                             Content="Настройки" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFE9F6FF">
            
        </Grid>
    </Grid>
    
</Window>
