VIIS/Finance/MasterPay/Views/MasterCashDetailView.xaml

<Window x:Class="VIIS.App.Finance.MasterPay.Views.MasterCashDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.Finance.MasterPay.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" DataContext="{Binding ViewModel}" Margin="0,0,30,0">
            <Grid Margin="5,15,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Мастер" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Default}"/>
                <TextBlock Grid.Column="1" Text="{Binding MasterName}" FontSize="20" Style="{StaticResource Default}"/>
            </Grid>
            <Grid Margin="5,15,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Расчетный период" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Default}"/>
                <TextBlock Grid.Column="1" Text="{Binding DateSpan}" FontSize="20" Style="{StaticResource Default}"/>
            </Grid>
            <Grid Margin="5,15,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Сумма" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource Default}"/>
                <TextBox Grid.Column="1" Text="{Binding Cash}" FontSize="20" Style="{StaticResource DefaultTextBox}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Save}" Style="{StaticResource Material}" Margin="10, 0, 10, 0">
                <TextBlock Text="{Binding SaveName}" Style="{StaticResource Default}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding End}" Style="{StaticResource Material}" Margin="10, 0, 10, 0">
                <TextBlock Text="{Binding EndName}" Style="{StaticResource Default}"/>
            </Button>
        </Grid>

    </Grid>
</Window>
