VIIS.App/Customers/Views/ClientsView.xaml

<Page x:Class="VIIS.App.Customers.Views.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIIS.App.Customers.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="2" BorderBrush="Black">
                    <ScrollViewer>
                        <DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" SelectedItem="{Binding Selected}" SelectedIndex="{Binding SelectedIndex}" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName, Mode=OneWay}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, Mode=OneWay}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding FullAddress, Mode=OneWay}" IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
                <Button Style="{StaticResource Material}" Command="{Binding RefreshCommand}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,2,20,0" Height="35" Background="#FFFAFAFA" Foreground="Black">
                    <TextBlock Text="Обновить" Style="{StaticResource Default}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Material}" Command="{Binding AddCommand}" Grid.Column="0" Margin="10">
                    <TextBlock Text="Добавить" Style="{StaticResource Default}"/>
                </Button>
                <Button Style="{StaticResource Material}" Command="{Binding ChangeCommand}" Grid.Column="1" Margin="10">
                    <TextBlock Text="Редактировать" Style="{StaticResource Default}"/>
                </Button>
                <Button Style="{StaticResource Material}" Command="{Binding RemoveCommand}" Grid.Column="2" Margin="10">
                    <TextBlock Text="Удалить" Style="{StaticResource Default}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
