VIIS/OrdersJournal/OrderDetail/Views/OrderDetail.xaml

<Window x:Class="VIIS.App.OrdersJournal.OrderDetail.Views.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.OrdersJournal.OrderDetail.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="Material" BasedOn="{StaticResource MaterialDesignRaisedDarkButton }">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF007ACC"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,20,5,5" Grid.Row="0">
            <Grid DataContext="{Binding ClientName}" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Имя" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Отчество" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding FirstName}"/>
                <TextBox Grid.Column="3" Text="{Binding LastName}"/>
                <TextBox Grid.Column="5" Text="{Binding MiddleName}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Услуга" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <DatePicker Grid.Column="1"/>
                <TextBlock Grid.Column="2" Text="Время" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <materialDesign:TimePicker Grid.Column="3"/>
                <TextBlock Grid.Column="4" Text="Продолжительность" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <materialDesign:TimePicker Grid.Column="5"/>
            </Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Коментарий" Grid.Row="0"/>
                <TextBox Grid.Row="1" MinHeight="100"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Material}" Margin="20">
                <TextBlock Text="{Binding Execute}"/>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource Material}" Margin="20">
                <TextBlock Text="{Binding End}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
