VIIS/OrdersJournal/OrderDetail/Views/OrderDetailView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIIS.App.OrdersJournal.OrderDetail.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModels="clr-namespace:VIIS.App.OrdersJournal.OrderDetail.ViewModels" x:Name="window" x:Class="VIIS.App.OrdersJournal.OrderDetail.Views.OrderDetailView"
        mc:Ignorable="d"
        Title="" Height="700" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Default">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="{StaticResource Champagne}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Material" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF007ACC"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:OrderDetailVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="0,20,0,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Клиент" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding OrdersDate}" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource Default}"/>
                    </Grid>
                    <TabControl Grid.Row="1" DataContext="{Binding ClientNames}">
                        <TabItem Header="Новый">
                            <Frame Content="{Binding New}"/>
                        </TabItem>
                        <TabItem Header="Существующий">
                            <Frame Content="{Binding Exist}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Услуги" Grid.Row="0" HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Services}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="650">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Услуга" HorizontalAlignment="Center" Style="{StaticResource Default}"/>
                                        <ComboBox Grid.Column="1" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource Default}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="10*"/>-->
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock Grid.Column="0" Text="Дата" Style="{StaticResource Default}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        <DatePicker Grid.Column="1" SelectedDate="{Binding Date}" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines"/>-->
                                        <TextBlock Grid.Column="0" Text="Время" Style="{StaticResource Default}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <materialDesign:TimePicker Grid.Column="1" SelectedTime="{Binding Time}" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines"/>
                                        <TextBlock Grid.Column="2" Text="Продолжительность" Style="{StaticResource Default}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <materialDesign:TimePicker Grid.Column="3" SelectedTime="{Binding Period}" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource Material}" Command="{Binding Add, Mode=OneWay}" Margin="20">
                        <TextBlock Text="Добавить"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource Material}" Margin="20" Command="{Binding Remove, Mode=OneWay}">
                        <TextBlock Text="Удалить"/>
                    </Button>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Коментарий" Grid.Row="0"/>
                    <TextBox Grid.Row="1" Text="{Binding Comment}" MinHeight="100"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Sale}" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Style="{StaticResource Material}" Margin="20">
                        <TextBlock Text="Выполнить"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Material}" Margin="20">
                <TextBlock Text="{Binding SaveButtonName}"/>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource Material}" Margin="20">
                <TextBlock Text="{Binding EndButtonName}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
