VIIS/Customers/Views/ClientsView.xaml

<Page x:Class="VIIS.App.Customers.Views.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIIS.App.Customers.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="2" BorderBrush="Black">
                    <DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" SelectedItem="{Binding Selected}" FontFamily="/VIIS.App;component/Resources/#Champagne &amp; Limousines">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding FullAddress}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Material}" Command="{Binding AddCommand}" Grid.Column="0" Margin="10">
                    <TextBlock Text="Добавить" Style="{StaticResource Default}"/>
                </Button>
                <Button Style="{StaticResource Material}" Command="{Binding ChangeCommand}" Grid.Column="1" Margin="10">
                    <TextBlock Text="Редактировать" Style="{StaticResource Default}"/>
                </Button>
                <Button Style="{StaticResource Material}" Command="{Binding RemoveCommand}" Grid.Column="2" Margin="10">
                    <TextBlock Text="Удалить" Style="{StaticResource Default}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
